<?php

/**
 *
 * Copyright 2010-2013, Preface Design LTDA (http://www.preface.com.br)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2010-2013, Preface Design LTDA (http://www.preface.com.br)
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @link          https://github.com/prefacedesign/jodeljodel Jodel Jodel public repository 
 */

//@todo Create a layout that show the plugin capabilities

echo $bl->sdiv(array('id' => 'cabecalho', 'class' => array('coluna_principal')));
	echo $content_for_layout;	
echo $bl->sdiv();

?>
