<?php
/** Backstage special translation strings
 */
__d('backstage', 'Editing a person');
__d('backstage', 'Editing a gallery');
__d('backstage', 'Editing a new');
__d('backstage', 'Editing a paper');



/** Dashboard special translation strings
 */
__d('dashboard', 'Dashboard status: published');
__d('dashboard', 'Dashboard status: draft');

__d('dashboard', 'Dashboard types: person');
__d('dashboard', 'Dashboard types: corktile');
__d('dashboard', 'Dashboard types: event');
__d('dashboard', 'Dashboard types: new');
__d('dashboard', 'Dashboard types: paper');

__d('popup', 'Popup plugin error type');
__d('popup', 'Popup plugin success type');
__d('popup', 'Popup plugin notice type');
__d('popup', 'Popup plugin form type');

/** Dashboard language names
 */
__d('dashboard','Dashboard language abrev.: por');
__d('dashboard','Dashboard language abrev.: eng');
__d('dashboard','Dashboard language abrev.: nno');
__d('dashboard','Dashboard language abrev.: lav');
__d('dashboard','Dashboard language abrev.: gre');
__d('dashboard','Dashboard language abrev.: ukr');
__d('dashboard','Dashboard language abrev.: ger');

/**
 * Language name (used on backstage and on dashboard)
 */
__d('backstage','Language name: por');
__d('backstage','Language name: eng');
__d('backstage','Language name: nno');
__d('backstage','Language name: lav');
__d('backstage','Language name: gre');
__d('backstage','Language name: ukr');
__d('backstage','Language name: ger');
