<?php
/** Backstage special translation strings
 */
__('Backstage edit page: Editing a "Person.PersPerson"');
__('Backstage edit page: Editing a "Event.EveEvent"');
__('Backstage edit page: Editing a "New.NewsNew"');
__('Backstage edit page: Editing a "Paper.PapPaper"');


/** Dashboard special translation strings
 */
__('Dashboard status: published');
__('Dashboard status: draft');

__('Dashboard types: person');
__('Dashboard types: corktile');
__('Dashboard types: event');
__('Dashboard types: new');
__('Dashboard types: paper');

__('MODULE PersPerson human name');
__('MODULE NewsNew human name');
__('MODULE PapPaper human name');
__('MODULE EveEvent human name');

__('POPUP PLUGIN ERROR TYPE');
__('POPUP PLUGIN SUCCESS TYPE');
__('POPUP PLUGIN NOTICE TYPE');

/** Dashboard language names
 */
__('Dashboard language abrev.: por');
__('Dashboard language abrev.: eng');
__('Dashboard language abrev.: nno');
__('Dashboard language abrev.: lav');
__('Dashboard language abrev.: gre');
__('Dashboard language abrev.: ukr');
__('Dashboard language abrev.: ger');
__('Language name: por');
__('Language name: eng');
__('Language name: nno');
__('Language name: lav');
__('Language name: gre');
__('Language name: ukr');
__('Language name: ger');