<?php
/** Backstage special translation strings
 */
__('Backstage edit page: Editing a "Person.PersPerson"');
__('Backstage edit page: Editing a "Event.EveEvent"');
__('Backstage edit page: Editing a "New.NewsNew"');
__('Backstage edit page: Editing a "Paper.PapPaper"');


/** Dashboard special translation strings
 */
__d('dashboard', 'Dashboard status: published');
__d('dashboard', 'Dashboard status: draft');

__d('dashboard', 'Dashboard types: person');
__d('dashboard', 'Dashboard types: corktile');
__d('dashboard', 'Dashboard types: event');
__d('dashboard', 'Dashboard types: new');
__d('dashboard', 'Dashboard types: paper');

__d('popup', 'Popup plugin error type');
__d('popup', 'Popup plugin success type');
__d('popup', 'Popup plugin notice type');
__d('popup', 'Popup plugin form type');

/** Dashboard language names
 */
__d('dashboard','Dashboard language abrev.: por');
__d('dashboard','Dashboard language abrev.: eng');
__d('dashboard','Dashboard language abrev.: nno');
__d('dashboard','Dashboard language abrev.: lav');
__d('dashboard','Dashboard language abrev.: gre');
__d('dashboard','Dashboard language abrev.: ukr');
__d('dashboard','Dashboard language abrev.: ger');
__d('dashboard','Language name: por');
__d('dashboard','Language name: eng');
__d('dashboard','Language name: nno');
__d('dashboard','Language name: lav');
__d('dashboard','Language name: gre');
__d('dashboard','Language name: ukr');
__d('dashboard','Language name: ger');