<?php
/** Backstage special translation strings
 */
__('Backstage edit page: Editing a "Person.PersPerson"');


/** Dashboard special translation strings
 */
__('Dashboard status: published');
__('Dashboard status: draft');
__('Dashboard types: person');
__('MODULE PersPerson human name');
__('MODULE NewNews human name');
__('Popup plugin success type');
__('Popup plugin notice type');
__('Language name: por');
__('Language name: eng');
__('Language name: nno');
__('Language name: lav');
__('Language name: gre');
__('Language name: ukr');
__('Language name: ger');
__('Dashboard language abrev.: por');
__('Dashboard language abrev.: eng');
__('Dashboard language abrev.: nno');
__('Dashboard language abrev.: lav');
__('Dashboard language abrev.: gre');
__('Dashboard language abrev.: ukr');
__('Dashboard language abrev.: ger');